.list-clean() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.text-normal() {
  font-family: "Montserrat", "Arial", sans-serif;
}

.absolute-elem() {
  position: absolute;
  content: "";
  background-repeat: no-repeat;
}
