@font-face {
  font-family: "Montserrat";
  src: local("Montserrat"),
    url("../fonts/Montserrat-Medium.ttf") format("ttf");
  font-style: normal;
  font-weight: 800;
  font-display: swap;
}

body {
  margin: 0 auto;
  font-size: 15px;
  line-height: 20px;
  color: @text-color;
  .text-bold();
}

a {
  text-decoration: none;
  color: @text-color;
}

.container {
  width: 260px;
  margin: 0 auto;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: none;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: block;
  padding: 15px 0;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid rgba(0, 0, 0, 1);
  .text-bold();

  &:hover,
  &:focus {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(68, 68, 68, 1);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .container {
    width: 668px;
  }

  .button {
    font-size: 17px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1050px;
  }
}
